wsdl/bes/bes-factory.xsd

<xsd:schema
    targetNamespace="http://schemas.ggf.org/bes/2006/08/bes-factory"
    xmlns="http://schemas.ggf.org/bes/2006/08/bes-factory"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:bes-factory="http://schemas.ggf.org/bes/2006/08/bes-factory"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xsd:import
      namespace="http://www.w3.org/2005/08/addressing"
	  schemaLocation="./ws-addr.xsd"/>

  <xsd:import
      namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl"
	  schemaLocation="./jsdl.xsd"/>

  <!-- Attribute Document Types -->
  <xsd:complexType name="BasicFactoryResourceAttributesDocumentType">
    <xsd:sequence>
      <xsd:element name="OperatingSystem" type="jsdl:OperatingSystem_Type"
	  minOccurs="0"/>
      <xsd:element name="CPUArchitecture" type="jsdl:CPUArchitecture_Type"
	  minOccurs="0"/>
      <xsd:element name="CPUCount" type="xsd:unsignedInt"
	  minOccurs="0"/>
      <xsd:element name="CPUSpeed" type="xsd:unsignedLong"
	  minOccurs="0"/>
      <xsd:element name="PhysicalMemory" type="xsd:unsignedLong"
	  minOccurs="0"/>
      <xsd:element name="VirtualMemory" type="xsd:unsignedLong"
	  minOccurs="0"/>
      <xsd:any namespace="##other" processContents="lax"
          minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FactoryResourceAttributesDocumentType">
    <xsd:complexContent>
      <xsd:extension base="bes-factory:BasicFactoryResourceAttributesDocumentType">
        <xsd:sequence>
          <xsd:element name="IsAcceptingNewActivities"
              type="xsd:boolean" minOccurs="1" maxOccurs ="1"/>
          <xsd:element name="CommonName" type="xsd:string"
              minOccurs="0" maxOccurs ="1"/>
          <xsd:element name="LongDescription" type="xsd:string"
              minOccurs="0" maxOccurs ="1"/>
          <xsd:element name="TotalNumberOfActivities"
              type="xsd:unsignedInt" minOccurs="1" maxOccurs ="1"/>
          <xsd:element name="LocalResourceManagerType"
			        type="xsd:QName"/>
          <xsd:element name="ActivityReference"
			        type="wsa:EndpointReferenceType"
              minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="ContainedResourceAttributes"
              type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="NamingProfile"
              type="xsd:QName" minOccurs="1" maxOccurs ="1"/>
          <xsd:any namespace="##other" processContents="lax"
              minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Message Helper Types -->
  <xsd:complexType name="ActivityDocumentType">
    <xsd:sequence>
      <xsd:element ref="jsdl:JobDefinition"/>
      <xsd:any namespace="##other" processContents="lax" 
          minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ActivityStatusType">
	<xsd:sequence>
		<xsd:any namespace="##other" processContents="lax"
			minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
<!-- MOOCH
    <xsd:choice>
      <xsd:element name="Pending" type="xsd:anyType"/>
      <xsd:element name="Running" type="xsd:anyType"/>
      <xsd:element name="Cancelled" type="xsd:anyType"/>
      <xsd:element name="Failed" type="xsd:anyType"/>
      <xsd:element name="Finished" type="xsd:anyType"/>
    </xsd:choice>
-->
  </xsd:complexType>

  <xsd:complexType name="GetActivityStatusResponseType">
    <xsd:sequence>
      <xsd:element ref="bes-factory:ActivityIdentifier"/>
      <xsd:element ref="bes-factory:ActivityStatus" minOccurs="0"/>
      <xsd:element name="Fault" type="xsd:anyType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetActivityDocumentResponseType">
    <xsd:sequence>
      <xsd:element ref="bes-factory:ActivityIdentifier"/>
      <xsd:element ref="jsdl:JobDefinition" minOccurs="0"/>
      <xsd:element name="Fault" type="xsd:anyType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TerminateActivityResponseType">
    <xsd:sequence>
      <xsd:element ref="bes-factory:ActivityIdentifier"/>
      <xsd:element name="Cancelled" type="xsd:boolean"/>
      <xsd:element name="Fault" type="xsd:anyType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Message Helper Elements -->
  <xsd:element name="BasicFactoryResourceAttributseDocument"
	type="bes-factory:BasicFactoryResourceAttributesDocumentType"/>
  <xsd:element name="FactoryResourceAttributesDocument"
	type="bes-factory:FactoryResourceAttributesDocumentType"/>
  <xsd:element name="ActivityDocument"
	type="bes-factory:ActivityDocumentType"/>
  <xsd:element name="ActivityIdentifier"
	type="wsa:EndpointReferenceType"/>
  <xsd:element name="ActivityStatus"
	type="bes-factory:ActivityStatusType"/>

</xsd:schema>
