wsdl/rns/enhanced-rns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:iterator="http://vcgr.cs.virginia.edu/genii/iterator"
	xmlns:EnhancedRNS="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	targetNamespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://vcgr.cs.virginia.edu/genii/iterator"
		schemaLocation="./iterator.xsd"/>

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>
	
	<xsd:complexType name="IterateListRequestType">
		<xsd:sequence>
			<xsd:element
				name="entry_name_regexp" type="xsd:string"
				minOccurs="1" maxOccurs="1"
				nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateListRequestType" 
		type="EnhancedRNS:IterateListRequestType" />
			
	<xsd:complexType name="IterateListResponseType">
		<xsd:sequence>
			<xsd:element name="result"
				type="iterator:IteratorInitializationType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateListResponseType"
		type="EnhancedRNS:IterateListResponseType"/>

</xsd:schema>
