wsdl/gridlog/gridlog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/genii/gridlog"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gridlog="http://vcgr.cs.virginia.edu/genii/gridlog"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/gridlog"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

<!-- Message Types -->
	<xsd:complexType name="AppendToLogRequestType">
		<xsd:sequence>
			<xsd:element name="log-id" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="content" type="xsd:base64Binary"
				minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="hostname" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AppendToLogRequestType"
		type="gridlog:AppendToLogRequestType"/>

	<xsd:complexType name="AppendToLogResponseType">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AppendToLogResponseType"
		type="gridlog:AppendToLogResponseType"/>

	<xsd:complexType name="AppendRequestType">
		<xsd:sequence>
			<xsd:element name="content" type="xsd:base64Binary"
				minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="hostname" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AppendRequestType"
		type="gridlog:AppendRequestType"/>

	<xsd:complexType name="AppendResponseType">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AppendResponseType"
		type="gridlog:AppendResponseType"/>
</xsd:schema>
