wsdl/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:ifactory="http://vcgr.cs.virginia.edu/genii/iterator-factory"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://vcgr.cs.virginia.edu/genii/iterator-factory"
		schemaLocation="./iterator-factory.xsd"/>

<!-- Types -->
	<xsd:complexType name="HistoryEventBundleType">
		<xsd:sequence>
			<xsd:element name="data" type="xsd:base64Binary"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="HistoryEventBundle"
		type="genii-common:HistoryEventBundleType"/>

	<xsd:complexType name="MatchingParameter">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="XMLCommandParameter">
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="XMLCommandFunction">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="parameter"
				type="genii-common:XMLCommandParameter"
				minOccurs="0" maxOccurs="unbounded" nillable="false"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="dummy">
		<xsd:sequence>
			<xsd:element name="function" type="genii-common:XMLCommandFunction"/>
		</xsd:sequence>
	</xsd:complexType>

<!-- Message Types -->
	<xsd:complexType name="IterateHistoryEventsRequestType">
		<xsd:sequence>
			<xsd:element name="resource-hint" minOccurs="0"
				maxOccurs="1" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateHistoryEventsRequest"
		type="genii-common:IterateHistoryEventsRequestType"/>

	<xsd:complexType name="IterateHistoryEventsResponseType">
		<xsd:sequence>
			<xsd:element name="result"
				type="ifactory:IteratorInitializationType"
				minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateHistoryEventsResponse"
		type="genii-common:IterateHistoryEventsResponseType"/>

	<xsd:complexType name="AddMatchingParameterRequestType">
		<xsd:sequence>
			<xsd:element name="matching-parameter"
				type="genii-common:MatchingParameter"
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddMatchingParameterRequestType"
		type="genii-common:AddMatchingParameterRequestType"/>

	<xsd:complexType name="AddMatchingParameterResponseType"/>
	<xsd:element name="AddMatchingParameterResponseType"
		type="genii-common:AddMatchingParameterResponseType"/>

	<xsd:complexType name="RemoveMatchingParameterRequestType">
		<xsd:sequence>
			<xsd:element name="matching-parameter"
				type="genii-common:MatchingParameter"
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RemoveMatchingParameterRequestType"
		type="genii-common:RemoveMatchingParameterRequestType"/>

	<xsd:complexType name="RemoveMatchingParameterResponseType"/>
	<xsd:element name="RemoveMatchingParameterResponseType"
		type="genii-common:RemoveMatchingParameterResponseType"/>
	
</xsd:schema>
