wsdl/resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/common/2006/06/common"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:genii-resource="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

		<xsd:complexType name="ResourceUnknownFaultType">
			<xsd:complexContent>
				<xsd:extension base="wsbf:BaseFaultType"/>
			</xsd:complexContent>
		</xsd:complexType>
		<xsd:element name="ResourceUnknownFaultType"
			type="genii-resource:ResourceUnknownFaultType"/>

</xsd:schema>
