wsdl/security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/genii/2008/12/security"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:security="http://vcgr.cs.virginia.edu/genii/2008/12/security"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/2008/12/security"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:complexType name="AclEntryListType">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:int"/>
			<xsd:element
				name="identity" type="xsd:base64Binary"
				minOccurs="0" maxOccurs="unbounded" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AclType" >
		<xsd:attribute name="requireEncryption" use="optional" type="xsd:boolean"/>
		<xsd:sequence>
			<xsd:element name="readAcl" type="security:AclEntryListType"/>
			<xsd:element name="writeAcl" type="security:AclEntryListType"/>
			<xsd:element name="executeAcl" type="security:AclEntryListType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AuthZConfig">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax"
				minOccurs="1" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequiredMessageSecurityType">
		<xsd:attribute name="min">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="NONE"/>
					<xsd:enumeration value="SIGN"/>
					<xsd:enumeration value="ENCRYPT"/>
					<xsd:enumeration value="SIGN|ENCRYPT"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>	
		<xsd:sequence>
			<xsd:element
				name="authz-module" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="security:RequiredMessageSecurityType"/>
	

</xsd:schema>
