wsdl/replicatedExport/rexport-resolver-factory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver-factory"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:rexport-resolver="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver"
	xmlns:rexport-resolver-factory="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver-factory"
	targetNamespace="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver-factory"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>

	<xsd:complexType name="CreateResolverRequestType">
		<xsd:sequence>
			<xsd:element
				name="target_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
			<xsd:any namespace="##other" processContents="lax" 
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:element name="CreateResolverRequest"
		type="rexport-resolver-factory:CreateResolverRequestType"/>

	<xsd:complexType name="CreateResolverResponseType">
		<xsd:sequence>
			<xsd:element
				name="resolution_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element
				name="resolver_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateResolverResponse"
		type="rexport-resolver-factory:CreateResolverResponseType"/>

</xsd:schema>
