wsdl/replicatedExport/rexport-resolver-factory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver-factory"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:rexport-resolver="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver"
	xmlns:rexport-resolver-factory="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver-factory"
	targetNamespace="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver-factory"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>

</xsd:schema>
