libraries/gffs-webservices/trunk/wsdl/replicatedExport/rexport-resolver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:rexport-resolver="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver"
	targetNamespace="http://vcgr.cs.virginia.edu/rns/2007/08/replicatedExport/resolver"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>

	<xsd:complexType name="UpdateRequestType">
		<xsd:sequence>
			<xsd:element
				name="new_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateRequest"
		type="rexport-resolver:UpdateRequestType"/>

	<xsd:complexType name="UpdateResponseType">
		<xsd:sequence>
			<xsd:element
				name="resolution_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateResponse"
		type="rexport-resolver:UpdateResponseType"/>
		
	<xsd:complexType name="CreateReplicaRequest">
		<xsd:sequence>
			<xsd:element
				name="primary_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element
				name="dataStream_EPR" type="wsa:EndpointReferenceType"
				minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element
				name="export_type" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element
				name="replica_name" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateReplicaRequest"
		type="rexport-resolver:CreateReplicaRequest"/>

	<xsd:complexType name="CreateReplicaResponse">
		<xsd:sequence>
			<xsd:element
				name="replica_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateReplicaResponse"
		type="rexport-resolver:CreateReplicaResponse"/>

	<xsd:complexType name="CreateRootReplicaRequest">
		<xsd:sequence>
			<xsd:element
				name="primary_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateRootReplicaRequest"
		type="rexport-resolver:CreateRootReplicaRequest"/>

	<xsd:complexType name="CreateRootReplicaResponse">
		<xsd:sequence>
			<xsd:element
				name="replica_EPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateRootReplicaResponse"
		type="rexport-resolver:CreateRootReplicaResponse"/>
		
	<xsd:complexType name="ResolverQueryRequest">
		<xsd:sequence>
			<xsd:element
				name="resource_EPI" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ResolverQueryRequest"
		type="rexport-resolver:ResolverQueryRequest"/>

	<xsd:complexType name="ResolverQueryResponse">
		<xsd:sequence>
			<xsd:element
				name="resolver_EPR" type="wsa:EndpointReferenceType"
				minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ResolverQueryResponse"
		type="rexport-resolver:ResolverQueryResponse"/>
		
	<xsd:complexType name="EPRRequestResponse">
		<xsd:sequence>
			<xsd:element
				name="resolverServiceEPR" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EPRRequestResponse"
		type="rexport-resolver:EPRRequestResponse"/>
		
	<xsd:complexType name="ServiceEPRRequest">
		<xsd:sequence>
			<xsd:element
				name="CallingResolverEPR" type="wsa:EndpointReferenceType"
				minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ServiceEPRRequest"
		type="rexport-resolver:ServiceEPRRequest"/>
		

<!-- Fault Types -->
	<xsd:complexType name="InvalidWSNameFaultType">
		<xsd:complexContent>
			<xsd:extension base="wsbf:BaseFaultType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="InvalidWSNameFault"
		type="rexport-resolver:InvalidWSNameFaultType"/>

</xsd:schema>
