libraries/gffs-webservices/trunk/wsdl/context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/genii/2006/12/context"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:context="http://vcgr.cs.virginia.edu/genii/2006/12/context"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/2006/12/context"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>

	<xsd:complexType name="RNSPathElementType">
		<xsd:sequence>
			<xsd:element
				name="name-from-parent" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element
				name="endpoint" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RNSPathElementType"
		type="context:RNSPathElementType"/>

	<xsd:complexType name="RNSPathDataType">
		<xsd:sequence>
			<xsd:element
				name="path-element" type="context:RNSPathElementType"
				minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RNSPathDataType"
		type="context:RNSPathDataType"/>

	<xsd:complexType name="ContextNameValuePairType">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="value" type="xsd:string"/>
	</xsd:complexType>
	<xsd:element name="context:ContextNameValuePairType"/>

	<xsd:complexType name="ContextType">
		<xsd:sequence>
			<xsd:element
				name="property" type="context:ContextNameValuePairType"
				minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:any namespace="##any" processContents="lax" 
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ContextType"
		type="context:ContextType"/>

</xsd:schema>
