wsdl/byteio/interop/sbyteiointerop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:sbyteio="http://schemas.ggf.org/byteio/2005/10/streamable-access"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    targetNamespace="http://schemas.ggf.org/byteio/2005/10/streamable-access"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="http://docs.oasis-open.org/wsrf/rp-2"
        schemaLocation="./wsrf/wsResourceProperties.xsd"/>

    <xsd:import
        namespace="http://www.w3.org/2005/08/addressing"
        schemaLocation="./ws-addr.xsd"/>

	<!-- Resource Property Related -->
	<!-- Resource Properties for StreamableByteIO -->

	<xsd:element name="Size" type="xsd:unsignedLong" nillable="true"/>
	<xsd:element name="Position" type="xsd:unsignedLong" nillable="true"/>
	<xsd:element name="Readable" type="xsd:boolean"/>
	<xsd:element name="Writeable" type="xsd:boolean"/>
	<xsd:element name="Seekable" type="xsd:boolean"/>
	<xsd:element name="TransferMechanism" type="xsd:anyURI"/>
	<xsd:element name="EndOfStream" type="xsd:boolean"/>
	<xsd:element name="DataResource" type="wsa:EndpointReferenceType" nillable="true"/>

</xsd:schema>
