wsdl/genesis_dair/SQLAccessCombined.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dair="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dai="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import 
		namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>
		
	<xsd:include schemaLocation="./CoreDataAccessCombined.xsd" />
	
	<!-- static properties -->
	
	<xsd:element name="SchemaDescription">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- sql access -->
	<!-- general response types -->
	<xsd:element name="SQLUpdateCount" type="xsd:int" />
	<xsd:element name="SQLReturnValue" type="xsd:string" />
	<xsd:complexType name ="SQLOutputParameterType">
		<xsd:sequence>
			<xsd:element name="index" type="xsd:int" />
			<xsd:element name= "value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SQLOutputParameter" type="genesis_dair:SQLOutputParameterType" />
	
	<xsd:complexType name="SQLCommunicationsAreaType">
		<xsd:sequence>
			<xsd:element name="SQLState" type="xsd:string" minOccurs="0" />
			<xsd:element name="VendorCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="MessageText" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SQLCommunicationsArea" type="genesis_dair:SQLCommunicationsAreaType" />
	
	<!-- the data returned after running an SQl command -->
	<!-- any rowset data is held in the generic DatasetType base type -->
	<!-- in the format indicated by the DatasetFormatURI input parameter -->
	
	<xsd:complexType name="SQLDatasetType">
		<xsd:complexContent>
			<xsd:extension base="genesis_dai:DatasetType">
				<xsd:sequence>
					<xsd:element ref="genesis_dair:SQLUpdateCount" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="genesis_dair:SQLOutputParameter" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="genesis_dair:SQLReturnValue" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="genesis_dair:SQLCommunicationsArea" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SQLDataset" substitutionGroup="genesis_dair:Dataset" type="genesis_dair:SQLDatasetType" />
	
	<!-- property and configuration documents -->
	<xsd:complexType name="SQLPropertyDocumentType">
		<xsd:complexContent>
			<xsd:extension base="genesis_dai:PropertyDocumentType">
				<xsd:sequence>
					<xsd:element ref="genesis_dair:SchemaDescription" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SQLPropertyDocument" type="genesis_dair:SQLPropertyDocumentType" />
	
	<!-- The core configuration document is used as no extra configuration properties are defined for SQL access -->
	
</xsd:schema>