wsdl/genesis_dair/SQLRowsetAccess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dair="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dai="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import 
		namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>
		
	<xsd:include schemaLocation="./SQLAccessCombined.xsd" />
		
	<xsd:element name="metadata">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="column-count" type="xsd:string"/>
				<xsd:choice>
					<xsd:element name="column-definition" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="column-index" type="xsd:string"/>
								<xsd:element name="auto-increment" type="xsd:string"/>
								<xsd:element name="case-sensitive" type="xsd:string"/>
								<xsd:element name="currency" type="xsd:string"/>
								<xsd:element name="nullable" type="xsd:string"/>
								<xsd:element name="signed" type="xsd:string"/>
								<xsd:element name="searchable" type="xsd:string"/>
								<xsd:element name="column-display-size" type="xsd:string"/>
								<xsd:element name="column-label" type="xsd:string"/>
								<xsd:element name="column-name" type="xsd:string"/>
								<xsd:element name="schema-name" type="xsd:string"/>
								<xsd:element name="column-precision" type="xsd:string"/>
								<xsd:element name="column-scale" type="xsd:string"/>
								<xsd:element name="table-name" type="xsd:string"/>
								<xsd:element name="catalog-name" type="xsd:string"/>
								<xsd:element name="column-type" type="xsd:string"/>
								<xsd:element name="column-type-name" type="xsd:string"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	
	<!-- rowset description -->
	
	<xsd:complexType name="RowSchemaType">
		<xsd:sequence>
			<xsd:element ref="genesis_dair:metadata" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RowSchema" type="genesis_dair:RowSchemaType" />
	
	<xsd:element name="NoOfRows" type="xsd:int" />
	
	<!-- rowset access -->
	
	<xsd:element name="AccessMode">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="Forward" />
				<xsd:enumeration value="Random" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
	<!-- the properties that describe a rowsetService -->
	
	<xsd:complexType name="SQLRowsetPropertyDocumentType">
		<xsd:complexContent>
			<xsd:extension base="genesis_dai:PropertyDocumentType">
				<xsd:sequence>
					<xsd:element ref="genesis_dair:RowSchema" minOccurs="1" maxOccurs="1" />
					<xsd:element ref="genesis_dair:NoOfRows" minOccurs="1" maxOccurs="1" />
					<xsd:element ref="genesis_dair:AccessMode" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SQLRowsetPropertyDocument" type="genesis_dair:SQLRowsetPropertyDocumentType" />
	
	<!-- the properties used to configure a sql rowset data resource -->
	
	<xsd:complexType name="SQLRowsetConfigurationDocumentType">
		<xsd:extension base="genesis_dai:ConfigurationDocumentType">
			<xsd:sequence>
				<xsd:element ref="genesis_dair:AccessMode" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:extension>
	</xsd:complexType>
	<xsd:element name="SQLRowsetConfigurationDocument" substitutionGroup="genesis_dai:ConfigurationDocument" 
		type="genesis_dair:SQLRowsetConfigurationDocumentType" />
	
</xsd:schema>