wsdl/iterator/iterator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/genii/iterator"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:iterator="http://vcgr.cs.virginia.edu/genii/iterator"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/iterator"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="./wsrf/basefaults.xsd"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>
	
	<xsd:complexType name="IteratorMemberType">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax"
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:unsignedInt"
			use="required"/>
	</xsd:complexType>

<!-- Message Types -->
	<xsd:complexType name="IterateRequestType">
		<xsd:sequence>
			<xsd:element name="start-element" type="xsd:unsignedInt"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="max-length" type="xsd:unsignedInt"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateRequestType" type="iterator:IterateRequestType"/>

	<xsd:complexType name="IterateResponseType">
		<xsd:sequence>
			<xsd:element name="member" type="iterator:IteratorMemberType"
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateResponseType"
		type="iterator:IterateResponseType"/>
</xsd:schema>
