wsdl/ticker/ticker-factory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:rattrs="http://vcgr.cs.virginia.edu/genii/2006/12/resource-attrs"
	targetNamespace="http://schemas.ogf.org/ogsa/2007/12/wsrf-bp-interop/ticker-factory"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="./ws-addr.xsd"/>
		
	<xsd:import namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-attrs"
		schemaLocation="./resource-attributes.xsd"/>

	<!-- message used to create a Ticker WS-Resource -->
	
	<xsd:element name="CreateTicker">
		<xsd:complexType/>
	</xsd:element>
	
	<xsd:element name="CreateTickerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TickerReference"
					type="wsa:EndpointReferenceType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
