wsdl/genesis_dai/WSRFDataResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:genesis_dai="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:include schemaLocation="./CoreDataAccessCombined.xsd" />
	
<!-- data description -->
	<xsd:element name="DataResourcePropertiesDocument">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="genesis_dai:PropertyDocumentType">
					<xsd:sequence>
						<xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	
</xsd:schema>